# Dispatch-and-Delivery

./: .gitignore  README.md  package.json
backend/: Dockerfile  QUICK_START.md  SETUP_CHECKLIST.md  package-lock.json  settings.gradle
backend/Dispatch-and-Delivery/: build.gradle  docker-compose.yml  settings.gradle
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/: DispatchAndDeliveryApplication.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/config/: RedisDataInitializer.java  SecurityConfig.java  UserConfig.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/controller/: AdminController.java  DevWsController.java  MessageController.java  OrderController.java  UserController.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/entity/: AuthorityEntity.java  HubEntity.java  MessageEntity.java  OrderEntity.java  PackageEntity.java  RobotEntity.java  RouteEntity.java  UserEntity.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/listener/: MailboxActionListener.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/mailbox/: MailboxMessage.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/model/: OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  RecommendedRobotsDto.java  RegisterBody.java  RobotType.java  RouteResponse.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/model/dto/: MessageDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/model/enums/: ActionRequired.java  MessageType.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/model/event/: MailboxActionConfirmedEvent.java  MessageCreatedEvent.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/model/request/: ConfirmRequest.java  RegisterBody.java  RouteRequestBody.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/model/response/: DeliveryOptionsResponse.java  ErrorResponse.java  PositionResponse.java  RegisterResponse.java  RobotOptionsResponse.java  RouteResponse.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/repository/: AuthorityRepository.java  HubRepository.java  MessageRepository.java  PackageRepository.java  RobotRepository.java  RouteRepository.java  UserRepository.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/service/: CustomUserDetailsService.java  MessageService.java  OrderService.java  RobotService.java  RobotSimulatorService.java  RouteService.java  UserService.java
backend/Dispatch-and-Delivery/src/main/java/com/flagcamp/dispatchanddelivery/socket/: MailboxWsHandler.java
backend/Dispatch-and-Delivery/src/main/resources/: application.yml  database-init.sql  schema.sql
backend/Dispatch-and-Delivery/src/test/java/com/flagcamp/dispatchanddelivery/: DispatchAndDeliveryApplicationTests.java  RobotServiceTests.java
frontend/: WEBSOCKET_FRONTEND_GUIDE.md  index.html  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.jsx  constants.js  index.css  main.jsx  old_index.css  test.html
frontend/src/api/: apiClient.js  mailboxApi.js  orderApi.js
frontend/src/components/: AddressAutocomplete.jsx  AdminDashboard.jsx  Dashboard.jsx  DeliveryOptions.jsx  Login.jsx  Mailbox.jsx  OrderList.jsx  Register.jsx  RobotForm.jsx  RobotList.jsx  ShippingForm.jsx  Sidebar.jsx  StepIndicator.jsx  TopBar.jsx  Tracking.jsx
frontend/src/contexts/: MailboxContext.jsx
frontend/src/hooks/: useGeocoder.jsx
frontend/src/pages/: AdminDashboard.tsx  StripeMockPage.tsx
frontend/src/utils/: userUtils.js
(+54 files in other folders)
